# Development environment configuration
# VITE_API_BASE_URL=http://localhost:8080
# VITE_WEBSOCKET_URL=wss://localhost:8080

VITE_API_BASE_URL=https://server.yappr.chat
VITE_WEBSOCKET_URL=wss://server.yappr.chat
